[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/world_atmosphere.gd" id="2_atmo"]
[ext_resource type="Script" path="res://scripts/world/world_builder.gd" id="3_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://scripts/ui/screen_fx.gd" id="6_fx"]
[ext_resource type="Script" path="res://scripts/world/time_of_day.gd" id="7_tod"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
script = ExtResource("2_atmo")

[node name="Sun" type="DirectionalLight3D" parent="." groups=["sun"]]
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 2.3
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2
directional_shadow_max_distance = 90.0

[node name="Moon" type="DirectionalLight3D" parent="."]
light_energy = 0.0
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2
directional_shadow_max_distance = 70.0

[node name="TimeOfDay" type="Node" parent="."]
script = ExtResource("7_tod")

[node name="World" type="Node3D" parent="."]
script = ExtResource("3_world")

[node name="Player" parent="." instance=ExtResource("4_player")]

[node name="ScreenFX" type="CanvasLayer" parent="."]
script = ExtResource("6_fx")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")
