[gd_scene format=3 uid="uid://ctjgvujmjnedh"]

[ext_resource type="Script" uid="uid://cb0exmj8beg2p" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cul20st7okddu" path="res://scripts/world/world_atmosphere.gd" id="2_atmo"]
[ext_resource type="Script" uid="uid://b1opr55epl76h" path="res://scripts/world/world_builder.gd" id="3_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Script" uid="uid://c7l63n2xvs473" path="res://scripts/ui/hud.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://dpmrn64k6fjul" path="res://scripts/ui/screen_fx.gd" id="6_fx"]
[ext_resource type="Script" uid="uid://1l8ljwiqqwqf" path="res://scripts/world/time_of_day.gd" id="7_tod"]
[ext_resource type="Script" uid="uid://bu1favqlke8qw" path="res://scripts/ui/memory_view.gd" id="8_mem"]
[ext_resource type="Script" uid="uid://brscu0siovqbo" path="res://scripts/ui/pause_menu.gd" id="9_pause"]

[node name="Main" type="Node3D" unique_id=987894262]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=515112606]
script = ExtResource("2_atmo")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=369344797 groups=["sun"]]
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 2.3
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2
directional_shadow_max_distance = 90.0

[node name="Moon" type="DirectionalLight3D" parent="." unique_id=1793662167]
light_energy = 0.0
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2
directional_shadow_max_distance = 70.0

[node name="TimeOfDay" type="Node" parent="." unique_id=149762967]
script = ExtResource("7_tod")

[node name="World" type="Node3D" parent="." unique_id=520172956]
script = ExtResource("3_world")

[node name="Player" parent="." unique_id=1712596257 instance=ExtResource("4_player")]

[node name="ScreenFX" type="CanvasLayer" parent="." unique_id=966260647]
script = ExtResource("6_fx")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1538348202]
script = ExtResource("5_hud")

[node name="MemoryView" type="CanvasLayer" parent="." unique_id=1087648098]
script = ExtResource("8_mem")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=818342060]
script = ExtResource("9_pause")
