[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/cellar_hatch.gd" id="1_hatch"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="2_inter"]

[node name="CellarHatch" type="Node3D"]
script = ExtResource("1_hatch")

[node name="Interactable" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_inter")
interact_range = 2.3
