[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/coffin.gd" id="1_coffin"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="2_inter"]
[ext_resource type="Script" path="res://scripts/abilities/sense_target.gd" id="3_sense"]

[node name="Coffin" type="Node3D"]
script = ExtResource("1_coffin")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.6)

[node name="Interactable" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_inter")
interact_range = 3.4

[node name="SenseTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("3_sense")
kind = &"home"
sense_color = Color(0.55, 0.3, 1, 1)
max_range = 200.0
label_range = 200.0
label_offset = Vector3(0, 1.0, 0)
